<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Versor Dragging Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  
.land {
 	fill: white;
  opacity: .5;
  stroke: #4f2291;
  stroke-opacity: 1;
}

.countries path {
  stroke: #4f2291;  
  stroke-linejoin: round;
  stroke-width:.5;
  fill: #4f2291;
  opacity: .1;
  pointer-events:none;
}
  
.lines path {
  fill: none;
  stroke: #4f2291;
  stroke-opacity: 0.3;
  stroke-dasharray: 5,5; 
}
  
circle {
  stroke: #4f2291;
}
  
.graticule {
  fill: none;
  stroke: #4f2291;
  stroke-width:.5;
  opacity:.2;
}

.labels {
  font: 8px sans-serif;
  fill: black;
  opacity: 1;
  cursor: pointer;
}

.noclicks {
  pointer-events:none;
}

.point {
  opacity:.6;
}
</style>

<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v0.min.js"></script>
<script src="app-2.js"></script>
<script src="versor.js"></script>

</body>
</html>